<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lever_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="736" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1303707">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.047403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.072979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-1.0" max="0.999969" rms="0.048921"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808024.au" len="262144" min="-1.0" max="0.999969" rms="0.03622"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080809e.au" len="255131" min="-1.0" max="0.999969" rms="0.038084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1303707">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-1.0" max="0.999969" rms="0.047404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808721.au" len="262144" min="-1.0" max="0.999969" rms="0.072979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808013.au" len="262144" min="-1.0" max="0.999969" rms="0.048921"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080860b.au" len="262144" min="-1.0" max="0.999969" rms="0.03622"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ccf.au" len="255131" min="-1.0" max="0.999969" rms="0.038084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1303707">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1d.au" len="262144" min="-1.0029" max="1.018002" rms="0.047128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1d.au" len="262144" min="-1.015844" max="1.011454" rms="0.072815"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-1.013258" max="1.008873" rms="0.048696"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808821.au" len="262144" min="-1.006784" max="1.005095" rms="0.036027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dab.au" len="255131" min="-1.011084" max="1.008554" rms="0.037885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1303707">
				<waveblock start="0">
					<simpleblockfile filename="e0808244.au" len="262144" min="-1.0029" max="1.018003" rms="0.047128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5a.au" len="262144" min="-1.015842" max="1.011454" rms="0.072815"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808859.au" len="262144" min="-1.013258" max="1.008872" rms="0.048696"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-1.006784" max="1.005095" rms="0.036027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808af4.au" len="255131" min="-1.011082" max="1.008555" rms="0.037885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0808b64.au" len="20992" min="-0.550034" max="0.329614" rms="0.053564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e08083c8.au" len="20992" min="-0.550051" max="0.329644" rms="0.053564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21696">
				<waveblock start="0">
					<simpleblockfile filename="e0808d37.au" len="21696" min="-0.55224" max="0.618142" rms="0.036693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21696">
				<waveblock start="0">
					<simpleblockfile filename="e0808426.au" len="21696" min="-0.552238" max="0.618111" rms="0.036693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16032">
				<waveblock start="0">
					<simpleblockfile filename="e08080a6.au" len="16032" min="-0.370063" max="0.423585" rms="0.061939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16032">
				<waveblock start="0">
					<simpleblockfile filename="e0808c39.au" len="16032" min="-0.369807" max="0.426804" rms="0.061946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
