<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rock attempt 1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1040" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526427">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.999969" rms="0.036568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-1.0" max="0.999969" rms="0.056336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-1.0" max="0.999969" rms="0.073468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.999969" rms="0.031362"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-1.0" max="0.999969" rms="0.035333"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080847d.au" len="215707" min="-1.0" max="0.999969" rms="0.035886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526427">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.999969" rms="0.036568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-1.0" max="0.999969" rms="0.056336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.073468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.0" max="0.999969" rms="0.031362"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-1.0" max="0.999969" rms="0.035333"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e41.au" len="215707" min="-1.0" max="0.999969" rms="0.035886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526427">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae6.au" len="262144" min="-1.011534" max="1.006055" rms="0.036319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808890.au" len="262144" min="-1.014455" max="1.004791" rms="0.056235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080887c.au" len="262144" min="-1.006482" max="1.015472" rms="0.073396"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ad9.au" len="262144" min="-0.997375" max="1.002097" rms="0.031212"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ec4.au" len="262144" min="-0.997946" max="1.007385" rms="0.035181"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084fd.au" len="215707" min="-0.993938" max="1.023133" rms="0.035639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526427">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-1.011534" max="1.006055" rms="0.036319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808632.au" len="262144" min="-1.014456" max="1.004792" rms="0.056235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-1.006481" max="1.015472" rms="0.073396"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082ad.au" len="262144" min="-0.997374" max="1.0021" rms="0.031212"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d59.au" len="262144" min="-0.997945" max="1.007383" rms="0.035181"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cdb.au" len="215707" min="-0.993938" max="1.023133" rms="0.035639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11904">
				<waveblock start="0">
					<simpleblockfile filename="e080827f.au" len="7296" min="-0.346408" max="0.347102" rms="0.061952"/>
				</waveblock>
				<waveblock start="7296">
					<simpleblockfile filename="e08085f3.au" len="4608" min="-0.004687" max="0.003657" rms="0.001067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11904">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4f.au" len="7296" min="-0.346408" max="0.347103" rms="0.061952"/>
				</waveblock>
				<waveblock start="7296">
					<simpleblockfile filename="e08086dd.au" len="4608" min="-0.0047" max="0.00366" rms="0.001069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17024">
				<waveblock start="0">
					<simpleblockfile filename="e08085f4.au" len="13952" min="-0.455468" max="0.461433" rms="0.042499"/>
				</waveblock>
				<waveblock start="13952">
					<simpleblockfile filename="e0808815.au" len="3072" min="-0.003739" max="0.003755" rms="0.001076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17024">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfe.au" len="13952" min="-0.45544" max="0.461432" rms="0.042499"/>
				</waveblock>
				<waveblock start="13952">
					<simpleblockfile filename="e0808dcb.au" len="3072" min="-0.003734" max="0.003758" rms="0.001076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0808683.au" len="21504" min="-0.510479" max="0.518216" rms="0.034693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="21504" min="-0.51048" max="0.518216" rms="0.034694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e08082da.au" len="12160" min="-0.56846" max="0.620659" rms="0.062901"/>
				</waveblock>
				<waveblock start="12160">
					<simpleblockfile filename="e080868c.au" len="6656" min="-0.001749" max="0.001718" rms="0.000503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e08085c7.au" len="12160" min="-0.568449" max="0.620682" rms="0.062894"/>
				</waveblock>
				<waveblock start="12160">
					<simpleblockfile filename="e08082f3.au" len="6656" min="-0.001763" max="0.001717" rms="0.000503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
