<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rock_bounce_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="592" h="0.3192743764" zoom="5512.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2037787">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.839478" max="0.370514" rms="0.010051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808968.au" len="262144" min="-1.0" max="0.929321" rms="0.0152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-1.0" max="0.999969" rms="0.027336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-1.0" max="0.999969" rms="0.057359"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-1.0" max="0.999969" rms="0.029391"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.827881" max="0.799103" rms="0.009506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-1.0" max="0.999969" rms="0.040889"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083a9.au" len="202779" min="-1.0" max="0.999969" rms="0.033749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2037787">
				<waveblock start="0">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.839508" max="0.370514" rms="0.010051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-1.0" max="0.92926" rms="0.0152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-1.0" max="0.999969" rms="0.027336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808349.au" len="262144" min="-1.0" max="0.999969" rms="0.057359"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080877e.au" len="262144" min="-1.0" max="0.999969" rms="0.029391"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.827881" max="0.799103" rms="0.009506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-1.0" max="0.999969" rms="0.040889"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c9b.au" len="202779" min="-1.0" max="0.999969" rms="0.033749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2037787">
				<waveblock start="0">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.838207" max="0.371338" rms="0.009222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-1.000085" max="0.9294" rms="0.014827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086e3.au" len="262144" min="-0.994567" max="1.000522" rms="0.026754"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a0a.au" len="262144" min="-1.000237" max="1.000151" rms="0.056503"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808778.au" len="262144" min="-0.998638" max="1.003329" rms="0.028946"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808866.au" len="262144" min="-0.835101" max="0.791929" rms="0.008798"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080885a.au" len="262144" min="-1.016101" max="1.009119" rms="0.040696"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082b7.au" len="202779" min="-0.995303" max="1.00185" rms="0.033278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2037787">
				<waveblock start="0">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.838237" max="0.371338" rms="0.009222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bc7.au" len="262144" min="-1.000085" max="0.92934" rms="0.014827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.994567" max="1.000547" rms="0.026754"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e16.au" len="262144" min="-1.000237" max="1.000151" rms="0.056503"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808075.au" len="262144" min="-0.998719" max="1.003361" rms="0.028946"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084bf.au" len="262144" min="-0.835102" max="0.791919" rms="0.008798"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080813f.au" len="262144" min="-1.016103" max="1.009118" rms="0.040696"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808608.au" len="202779" min="-0.995302" max="1.001849" rms="0.033278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="-0.00072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10688">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="10688" min="-0.838207" max="0.371338" rms="0.038738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="-0.00072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10688">
				<waveblock start="0">
					<simpleblockfile filename="e0808037.au" len="10688" min="-0.838237" max="0.371338" rms="0.038738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="-0.00526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5568">
				<waveblock start="0">
					<simpleblockfile filename="e0808211.au" len="5568" min="-0.683781" max="0.262825" rms="0.040912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="-0.00526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5568">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9e.au" len="5568" min="-0.683734" max="0.262815" rms="0.040911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e080827d.au" len="7296" min="-0.398626" max="0.484673" rms="0.067037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e08080d0.au" len="7296" min="-0.398624" max="0.484676" rms="0.067037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
