<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rocking two_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="896" h="0.0000000000" zoom="1078.8316251230" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932507">
				<waveblock start="0">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-1.0" max="0.999969" rms="0.018169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808442.au" len="262144" min="-1.0" max="0.999969" rms="0.025571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.698822" max="0.920807" rms="0.02182"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808463.au" len="146075" min="-0.03418" max="0.052002" rms="0.005284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.14528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970752">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.580963" max="0.442169" rms="0.011145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.28302" max="0.246674" rms="0.008193"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.72998" max="0.827637" rms="0.043688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081e7.au" len="184320" min="-0.191864" max="0.314819" rms="0.009927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.796031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932507">
				<waveblock start="0">
					<simpleblockfile filename="e0808647.au" len="262144" min="-1.0" max="0.999969" rms="0.018169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-1.0" max="0.999969" rms="0.025571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.698853" max="0.920807" rms="0.02182"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808422.au" len="146075" min="-0.03418" max="0.051941" rms="0.005284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.14528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970752">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.580963" max="0.442169" rms="0.011145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.28302" max="0.246674" rms="0.008193"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.729919" max="0.827667" rms="0.043688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ec2.au" len="184320" min="-0.191925" max="0.31485" rms="0.009927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.796031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932507">
				<waveblock start="0">
					<simpleblockfile filename="e0808db0.au" len="262144" min="-1.000326" max="0.999681" rms="0.017897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080814d.au" len="262144" min="-1.001345" max="1.013101" rms="0.025276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c94.au" len="262144" min="-0.697429" max="0.921416" rms="0.021557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d25.au" len="146075" min="-0.029662" max="0.040329" rms="0.002377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932507">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce9.au" len="262144" min="-1.000326" max="0.999681" rms="0.017897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808365.au" len="262144" min="-1.001351" max="1.0131" rms="0.025276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-0.6974" max="0.921416" rms="0.021558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080803b.au" len="146075" min="-0.029654" max="0.040326" rms="0.002377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0808d12.au" len="3072" min="-0.444579" max="0.650251" rms="0.092854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7b.au" len="3072" min="-0.444579" max="0.65028" rms="0.092854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5504">
				<waveblock start="0">
					<simpleblockfile filename="e080833b.au" len="5504" min="-1.001345" max="0.996938" rms="0.11497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5504">
				<waveblock start="0">
					<simpleblockfile filename="e08085bd.au" len="5504" min="-1.001351" max="0.996927" rms="0.114971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11392">
				<waveblock start="0">
					<simpleblockfile filename="e08080e9.au" len="11392" min="-0.084137" max="0.090179" rms="0.022577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11392">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6c.au" len="11392" min="-0.084106" max="0.090179" rms="0.022577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0808b70.au" len="3072" min="-0.462808" max="0.51579" rms="0.148497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc3.au" len="3072" min="-0.463057" max="0.522776" rms="0.148506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8625">
				<waveblock start="0">
					<simpleblockfile filename="e0808460.au" len="8625" min="-0.211547" max="0.350567" rms="0.097258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8625">
				<waveblock start="0">
					<simpleblockfile filename="e0808340.au" len="8625" min="-0.211626" max="0.350446" rms="0.097258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
