<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rock jump maybwe_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2539682540" sel1="0.2539682540" vpos="448" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2609307">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-1.0" max="0.999969" rms="0.070404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808851.au" len="262144" min="-1.0" max="0.999969" rms="0.133357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-1.0" max="0.999969" rms="0.111284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.102525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-1.0" max="0.999969" rms="0.057615"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808764.au" len="262144" min="-1.0" max="0.999969" rms="0.099627"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-1.0" max="0.999969" rms="0.100113"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-1.0" max="0.999969" rms="0.103527"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.113808"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c7e.au" len="250011" min="-1.0" max="0.999969" rms="0.068132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2609307">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.070404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-1.0" max="0.999969" rms="0.133357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-1.0" max="0.999969" rms="0.111284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-1.0" max="0.999969" rms="0.102525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.0" max="0.999969" rms="0.057615"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-1.0" max="0.999969" rms="0.099627"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080835a.au" len="262144" min="-1.0" max="0.999969" rms="0.100113"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.103527"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.113808"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a11.au" len="250011" min="-1.0" max="0.999969" rms="0.068132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.61532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e080866d.au" len="3584" min="0.023346" max="0.044922" rms="0.03315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb2.au" len="27136" min="-0.894907" max="1.064157" rms="0.156983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.61532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e080887a.au" len="3584" min="0.023285" max="0.044891" rms="0.03315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e080875b.au" len="27136" min="-0.892231" max="1.063746" rms="0.156983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.02612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23306">
				<waveblock start="0">
					<simpleblockfile filename="e0808ceb.au" len="23306" min="-0.887597" max="1.060343" rms="0.168056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.02612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23306">
				<waveblock start="0">
					<simpleblockfile filename="e0808acd.au" len="23306" min="-0.887627" max="1.060061" rms="0.168056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14208">
				<waveblock start="0">
					<simpleblockfile filename="e08085a1.au" len="14208" min="-0.462808" max="0.626338" rms="0.094683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14208">
				<waveblock start="0">
					<simpleblockfile filename="e08088dc.au" len="14208" min="-0.463057" max="0.625923" rms="0.094686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
