<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1850340136" vpos="128" h="0.0506349206" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258267">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.028198" max="0.067932" rms="0.00411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.059608"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.482727" max="0.999969" rms="0.036933"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.842804" max="0.999969" rms="0.033628"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808026.au" len="209691" min="-0.836914" max="0.906677" rms="0.035998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258267">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.028198" max="0.067932" rms="0.00411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.059608"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.482727" max="0.999969" rms="0.036933"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.842804" max="0.999969" rms="0.033628"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808694.au" len="209691" min="-0.836853" max="0.906647" rms="0.035998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258267">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc9.au" len="262144" min="-0.033812" max="0.060924" rms="0.001453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ae8.au" len="262144" min="-1.0" max="0.99997" rms="0.059486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a3.au" len="262144" min="-0.482761" max="1.000098" rms="0.036772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808757.au" len="262144" min="-0.842804" max="0.99997" rms="0.033437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a54.au" len="209691" min="-0.836294" max="0.906907" rms="0.03569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1258267">
				<waveblock start="0">
					<simpleblockfile filename="e0808598.au" len="262144" min="-0.033804" max="0.060972" rms="0.001453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808798.au" len="262144" min="-1.0" max="0.99997" rms="0.059486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.482731" max="1.000096" rms="0.036772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-0.842804" max="0.99997" rms="0.033437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808141.au" len="209691" min="-0.836251" max="0.906869" rms="0.03569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.93605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8416">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="8416" min="-0.431183" max="0.700287" rms="0.084295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8160">
				<waveblock start="0">
					<simpleblockfile filename="e080885e.au" len="8160" min="-0.66983" max="0.675781" rms="0.074761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e080805e.au" len="9728" min="-0.340362" max="0.43112" rms="0.040401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.63564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9216">
				<waveblock start="0">
					<simpleblockfile filename="e0808531.au" len="9216" min="-0.602875" max="0.58374" rms="0.054779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.93605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8416">
				<waveblock start="0">
					<simpleblockfile filename="e0808620.au" len="8416" min="-0.431183" max="0.700256" rms="0.084296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8160">
				<waveblock start="0">
					<simpleblockfile filename="e0808c30.au" len="8160" min="-0.6698" max="0.675781" rms="0.074762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0f.au" len="9728" min="-0.340362" max="0.43112" rms="0.040401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.63564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9216">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc3.au" len="9216" min="-0.602845" max="0.583679" rms="0.054779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
