<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="throw_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1683446712" vpos="416" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1196827">
				<waveblock start="0">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.570831" max="0.41626" rms="0.020428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.739899" max="0.657898" rms="0.025577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.927979" max="0.832336" rms="0.049884"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.755646" max="0.555176" rms="0.038063"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a83.au" len="148251" min="-0.194794" max="0.173737" rms="0.008656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1196827">
				<waveblock start="0">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.570831" max="0.41629" rms="0.020428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.739929" max="0.657898" rms="0.025576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.927948" max="0.832336" rms="0.049884"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.755646" max="0.555206" rms="0.038063"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084a1.au" len="148251" min="-0.194824" max="0.173737" rms="0.008656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1196827">
				<waveblock start="0">
					<simpleblockfile filename="e0808b70.au" len="262144" min="-0.572071" max="0.414973" rms="0.019181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.73984" max="0.657947" rms="0.024936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f04.au" len="262144" min="-0.926018" max="0.83137" rms="0.049768"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808548.au" len="262144" min="-0.758098" max="0.554104" rms="0.037615"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080820d.au" len="148251" min="-0.175474" max="0.154179" rms="0.007098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1196827">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc5.au" len="262144" min="-0.572071" max="0.415004" rms="0.019181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808385.au" len="262144" min="-0.73987" max="0.657947" rms="0.024936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083db.au" len="262144" min="-0.926016" max="0.831365" rms="0.049768"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.758113" max="0.554137" rms="0.037615"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a36.au" len="148251" min="-0.175595" max="0.154189" rms="0.007098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7075">
				<waveblock start="0">
					<simpleblockfile filename="e08087da.au" len="7075" min="-0.240577" max="0.36958" rms="0.086484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7075">
				<waveblock start="0">
					<simpleblockfile filename="e080807e.au" len="7075" min="-0.239205" max="0.372304" rms="0.08649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7424">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5f.au" len="7424" min="-0.175848" max="0.238841" rms="0.036479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7424">
				<waveblock start="0">
					<simpleblockfile filename="e080802b.au" len="7424" min="-0.173939" max="0.229163" rms="0.036477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
