<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="588.7254179863" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="death_2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.60129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27791">
				<waveblock start="0">
					<simpleblockfile filename="e0808901.au" len="27791" min="-0.017487" max="0.017517" rms="0.003432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26517">
				<waveblock start="0">
					<simpleblockfile filename="e080899b.au" len="26517" min="-0.622389" max="0.479756" rms="0.079975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="death_2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.60129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25843">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb6.au" len="25843" min="-0.246911" max="0.247034" rms="0.059073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
