[gd_scene load_steps=23 format=2]

[ext_resource path="res://ui/helper.png" type="Texture" id=1]
[ext_resource path="res://SceneTransition.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainViewport.gd" type="Script" id=3]
[ext_resource path="res://fx/parallax/storm1.png" type="Texture" id=4]
[ext_resource path="res://fx/parallax/storm2.png" type="Texture" id=5]
[ext_resource path="res://StormBG.gd" type="Script" id=6]
[ext_resource path="res://fx/parallax/storm3.png" type="Texture" id=7]
[ext_resource path="res://fx/parallax/storm4.png" type="Texture" id=8]
[ext_resource path="res://fx/parallax/storm0.png" type="Texture" id=9]
[ext_resource path="res://fx/parallax/nice1.png" type="Texture" id=10]
[ext_resource path="res://fx/parallax/nice2.png" type="Texture" id=11]
[ext_resource path="res://fx/parallax/nice3.png" type="Texture" id=12]
[ext_resource path="res://fx/parallax/nice0.png" type="Texture" id=13]
[ext_resource path="res://UI.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/play_button.png" type="Texture" id=15]
[ext_resource path="res://ui/play_button3.png" type="Texture" id=16]
[ext_resource path="res://ui/play_button2.png" type="Texture" id=17]
[ext_resource path="res://lmms/main_music_two.ogg" type="AudioStream" id=18]
[ext_resource path="res://lmms/main_music.ogg" type="AudioStream" id=19]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D viewport;

uniform float my_x = 10;
uniform float my_y = 10;
uniform float tex_x = 10;
uniform float tex_y = 10;

void fragment() {
	float tex_ofx = (my_x - tex_x) / 2.0;
	float tex_ofy = (my_y - tex_y) / 2.0;

	float x = UV.x * my_x;
	float y = UV.y * my_y;
	
	x -= tex_ofx;
	y -= tex_ofy;
	
	x /= tex_x;
	y /= tex_y;
	
	vec2 uv = vec2(x, y);
	if(uv.x < 0.0 || uv.y < 0.0 || uv.x > 1.0 || uv.y > 1.0) {
		COLOR = vec4(0.0, 0.0, 0.0, 1.0);
	}
	else {
		COLOR = texture(viewport, uv);
	}
}"

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/my_x = 10.0
shader_param/my_y = 10.0
shader_param/tex_x = 10.0
shader_param/tex_y = 10.0
shader_param/viewport = SubResource( 3 )

[node name="Viewer" type="TextureRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 289.006
margin_top = 76.8737
margin_right = 386.006
margin_bottom = 130.874
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 256, 150 )
render_target_v_flip = true
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="SceneTransition" parent="Viewport" instance=ExtResource( 2 )]

[node name="UI" parent="Viewport" instance=ExtResource( 14 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="Viewport"]
layer = -1
script = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="Viewport/CanvasLayer"]
texture = ExtResource( 9 )
centered = false

[node name="Sprite" type="Sprite" parent="Viewport/CanvasLayer"]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="Sprite2" type="Sprite" parent="Viewport/CanvasLayer"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="Sprite3" type="Sprite" parent="Viewport/CanvasLayer"]
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="Sprite4" type="Sprite" parent="Viewport/CanvasLayer"]
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="CanvasLayer2" type="CanvasLayer" parent="Viewport"]
layer = -1
script = ExtResource( 6 )
speed = 0.4
flag = true

[node name="Sprite5" type="Sprite" parent="Viewport/CanvasLayer2"]
texture = ExtResource( 13 )
centered = false

[node name="Sprite" type="Sprite" parent="Viewport/CanvasLayer2"]
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="Sprite2" type="Sprite" parent="Viewport/CanvasLayer2"]
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="Sprite3" type="Sprite" parent="Viewport/CanvasLayer2"]
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="Sprite4" type="Sprite" parent="Viewport/CanvasLayer2"]
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 150 )

[node name="PsuedoRoot" type="Node2D" parent="Viewport"]

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
[connection signal="pressed" from="Menu/TextureButton" to="Viewport" method="_on_TextureButton_pressed"]
